include:
  project: mnt/ci
  file: front/ci.yaml
  ref: ${MNT_CI_REF}

variables:
  DEV_BASE_DOMAIN: magnit-agent-front.ktsdev2.ru
  DEV_API_DOMAIN: magnit-agent-front.ktsdev2.ru
  PROD_DOMAIN: magnit-agent-front.ru-prod2.kts.studio
